client
dev tun
remote-cert-tls server
cipher aes-256-cbc
pull
nobind
reneg-sec 0
resolv-retry infinite
verb 3
persist-key
persist-tun
remote-random
remote pool-1.prd.se.gothenburg.ovpn.com 1194
remote pool-1.prd.se.gothenburg.ovpn.com 1195
proto udp
mute-replay-warnings
replay-window 256

comp-lzo

auth-user-pass /usr/local/etc/openvpn/credentials

ca /usr/local/etc/openvpn/ovpn-ca.crt
tls-auth /usr/local/etc/openvpn/ovpn-tls.key 1

log /tmp/openvpn.log